CLIENT_ID=
CONSUMER_SECRET=
WITHINGS_REDIRECT_URI=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JWT_TOKEN_SECRET=
JWT_EXPIRES_IN=12h
HTTP_PORT=3001
APIKEY=
GARMIN_CONSUMERKEY=
GARMIN_CONSUMERSECRET=
GARMIN_CALLBACK_URL=
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_BASIC_TOKEN=
FITBIT_CODE_VERIFIER=
GCLIENT_ID=
GCLIENT_SECRET=
GREDIRECT_URI=
