DOMAIN=localhost:3001
CLIENT_ID=
CONSUMER_SECRET=
WITHINGS_REDIRECT_URI=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=
JWT_TOKEN_SECRET=
HTTP_PORT=3001
APIKEY=
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_BASIC_TOKEN=
FITBIT_CODE_VERIFIER=
GCLIENT_ID=
GCLIENT_SECRET=
GREDIRECT_URI=

# GAIA-X
NOTARY_URL=https://registrationnumber.notary.lab.gaia-x.eu/v1/registrationNumberVC
COMPLIANCE_URL=https://compliance.lab.gaia-x.eu/v1/api/credential-offers
DATASET_URL=https://jsonplaceholder.typicode.com/users
