# Use root/example as user/password credentials
services:

  webapp:
    build:
      context: ..
      dockerfile: ./carecentive-framework/Dockerfile
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
    container_name: cc_node
    restart: always
    volumes:
      - cc_filesystem:/src
    env_file: .env
    networks:
      - db_network
    depends_on:
      - db

  db:
    image: mysql:8.4.0
    ports:
      - '3306:3306'
    container_name: cc_mysql
    command: --mysql-native-password=ON
    restart: always
    volumes:
      - cc_data:/var/lib/mysql
    env_file: .env
    environment:
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    networks:
      - db_network

volumes:
  cc_data:
  cc_filesystem:

networks:
  db_network:
    driver: bridge

