# Use root/example as user/password credentials
services:

  webapp:
    build:
      context: ..
      dockerfile: ./carecentive-framework/Dockerfile
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
    container_name: cc_node
    restart: always
    volumes:
      - ..:/src
    env_file: .env
    networks:
      - db_network
    depends_on:
      - db

  db:
    image: mysql:8.4.0
    ports:
      - '3306:3306'
    container_name: cc_mysql
    command: --mysql-native-password=ON
    restart: always
    volumes:
      - cc_data:/var/lib/mysql
    env_file: .env
    environment:
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    networks:
      - db_network

  edc:
    build: ../edc-carecentive-connector
    ports:
      - '19191:19191'
      - '19192:19192'
      - '19193:19193'
      - '19194:19194'
      - '19291:19291'
    container_name: cc_edc
    restart: always
    networks:
      - db_network

  edc-logger:
    build: ../edc-carecentive-connector/util/http-request-logger
    ports:
      - '4000:4000'
    container_name: cc_edc-request-logger
    networks:
      - db_network

volumes:
  cc_data:

networks:
  db_network:
    driver: bridge

